{
  "name": "PassWebNodeServer",
  "version": "0.0.1",
  "description": "A simple, secure, cloud-based password manager.",
  "author": "David Anson (https://dlaa.me/)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "4.13.4",
    "body-parser": "1.15.1"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  }
}
